# Generated by Yosys 0.56 (git sha1 9c447ad9d4b1ea589369364eea38b4d70da2c599, x86_64-w64-mingw32-g++ 15.2.0 -march=nocona -msahf -mtune=generic -O2 -fstack-protector-strong -O3)

.model register4
.inputs clk rst load d[0] d[1] d[2] d[3]
.outputs q[0] q[1] q[2] q[3]
.names $false
.names $true
1
.names $undef
.subckt $_DFFE_PP0P_ C=clk D=d[0] E=load Q=q[0] R=rst
.subckt $_DFFE_PP0P_ C=clk D=d[1] E=load Q=q[1] R=rst
.subckt $_DFFE_PP0P_ C=clk D=d[2] E=load Q=q[2] R=rst
.subckt $_DFFE_PP0P_ C=clk D=d[3] E=load Q=q[3] R=rst
.end
